{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-V9RF4P1\\SQLEXPRESS; Database= HotelReservationSystem; Trusted_Connection= True; TrustServerCertificate= True;"
  }
}
