{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server = DESKTOP-V9RF4P1\\SQLEXPRESS; Database= ProjectManagementSystem; Trusted_Connection= True; TrustServerCertificate= True;"
   // "DefaultConnection": "Server = .; Database= ProjectManagementSystem; Trusted_Connection= True; TrustServerCertificate= True;"
  },
  "Jwt": {
    "Key": "A247DB24-C8AE-4B8A-8CB2-59637754BF2",
    "Issuer": "Project-Management-System",
    "Audience": "Project-Management-System users",
    "ExpiryMinutes": 30
  },
  "EmailSettings": {
    "SenderEmail": "zahragamal546@gmail.com",
    "SenderPassword": "mtntiuzbidisthif",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
